<!DOCTYPE html>
<html>
    <head>
        <title>{{ page.title }}</title>
        <meta name="description" content="I am a 13 year old on the internet who's physical body is in Mississippi who likes to create stuff for the internet.">
        <meta name="keywords" content="john atkinson, websites, developer, development, programming">
                <style>
            a{
	color:#eba613;
}

nav a, footer div a{
	margin:0px 5px;
}

footer{
	margin-top:40px;
	text-align: center;
}

body{
	font-family: "Garamond";
	margin: auto;
	padding:20px;
	max-width: 600px;
	text-align: left;
	background-color:white;
	position: relative;
}

#dark-button{
	top:20px;
	right:20px;
	position: absolute;
}

.dark{
	color:white;
	background-color: black;
}

img, video{
	max-width: 600px;
	border: 2px solid #eba613;
}
@media (prefers-color-scheme: dark) {
  body {
    color: #eee;
    background: #121212;
  }


}
        </style>
    </head>
    <body>
        {% include navigation.html %}

          {{ content }}

    </body>
</html>
